{
    "name": "artisan-labs/laravel-visit-tracker",
    "version": "dev-stable",
    "description": "",
    "keywords": [
        "laravel",
        "visit",
        "tracker",
        "improvement",
        "antonioribeiro/tracker",
        "shetabit/visitor"
    ],
    "homepage": "https://github.com/artisanbr/laravel-visit-tracker",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Carlos Ribeiro",
            "email": "acr@antoniocarlosribeiro.com",
            "homepage": "https://github.com/antonioribeiro"
        },
        {
            "name": "Mahdi Khanzadi",
            "email": "khanzadimahdi@gmail.com",
            "homepage": "https://github.com/khanzadimahdi"
        },
        {
            "name": "Renalcio Carlos Jr.",
            "homepage": "https://github.com/renalcio",
            "role": "Developer"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "laravel/framework": ">=8",
        "geoip2/geoip2": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "ArtisanLabs\\LaravelVisitTracker\\": "src/"
        },
        "files": [
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/stubs"
        ]
    }
}
